<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>
    <form action="">
        <div class="container">
        <label for="">Salom😁</label>
        <label for="">Registratsiya qilasizmi?</label>
        <input type="email" placeholder="Type your email.">
        <input type="password" placeholder="Type your password.">
        <label for="">Rahmat!!!</label>
        <small><label for="">Copyright &copy by IqbolManobov</label></small>
        </div>
        <small><footer><a href="./index.html">Orqaga ↻</a></footer></small>
    </form>
</body>
</html>