<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iqbol | developer</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="text">
        <div class="sub-text"><a href="#con">CSS Animation</a></div>
    </div>
    <div class="card"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    <!-- New CSS Loaders -->
    <div class="container2">
      <div class="boxs">
          <div class="box-1">
              <div class="anim"></div>
          </div>
          <div class="box-2">
              <div class="anime2"></div>
          </div>
      </div>
  </div>
    <!-- New loader -->
    <div class="navbar" id="con">
      <div class="circle1">1</div>
      <div class="circle2"></div>
    </div>
    <!-- End of loaders -->
        <h2 style="color: white;">Animated by Iqbol Manobov</h2>
</body>
</html>